--SUMMARY


SELECT LINE_ID, COUNT(*), SUM(REG_GATE), SUM(PIER_PASS)
FROM 
(
SELECT  case when to_char(t.changed,'HH24') BETWEEN 6 AND 17 THEN 1 ELSE 0 END REG_GATE,
CASE WHEN TO_CHAR(T.CHANGED, 'HH24') BETWEEN 6 AND 17 THEN 0 ELSE 1 END PIER_PASS,
T.LINE_ID
FROM TRUCK_TRANSACTIONS T
LEFT JOIN TRUCK_VISITS TV ON T.TRUCK_ENTERED = TV.ENTERED AND T.TRUCK_LICENSE_NBR = TV.TRUCK_LICENSE_NBR 
WHERE T.SUB_TYPE IN ('DI','DM','DE')
AND T.STATUS IN ('COMPLETE','CANCEL')
AND TO_CHAR(T.CHANGED,'MM-YYYY') = '11-2014'
AND T.LINE_ID <> 'UNK'
--AND T.LINE_ID = 'HJN'
AND T.CHS_NBR <> 'OWN'
AND T.CHS_OWNER_ID IS NOT NULL
--AND  T.CTR_NBR = 'AMFU3015820'
)
GROUP BY LINE_ID;


------------------------------------

--DETAIL

SELECT T.CTR_NBR container, T.CHS_NBR chassis, DECODE(T.SUB_TYPE,'DI','OUT-LOAD','DE','OUT-LOAD','DM','OUT-MTY') STATUS, TO_CHAR(NVL(T.CHANGED,TV.EXITED),'MM-DD-YYYY') GATE_DATE, 
TO_CHAR(NVL(T.CHANGED,TV.EXITED), 'HH:MI PM') TIME, DECODE(T.CHS_OWNER_ID,'DCL','DCLI','NYK','TRAC','OOL','DCLI',T.CHS_OWNER_ID) EQ_OWNER, 
T.CHS_EQSZ_ID CSIZE, T.CTR_OWNER_ID BILL_TO
FROM TRUCK_TRANSACTIONS T
LEFT JOIN TRUCK_VISITS TV ON T.TRUCK_ENTERED = TV.ENTERED AND T.TRUCK_LICENSE_NBR = TV.TRUCK_LICENSE_NBR 
WHERE T.SUB_TYPE IN ('DI','DM','DE')
AND T.STATUS IN ('COMPLETE','CANCEL')
AND TO_CHAR(T.CHANGED,'MM-YYYY') = '11-2014'
AND T.LINE_ID <> 'UNK'
AND T.LINE_ID = 'HJN'
AND T.CHS_NBR <> 'OWN'
AND T.CHS_OWNER_ID IS NOT NULL
--AND  T.CTR_NBR = 'AMFU3015820'
ORDER BY T.CTR_NBR;
